<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css grid</title>
    <style>
        * {padding: 0; margin: 0}
        .wrapper {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-auto-rows: minmax(100px, auto);
            gap: 1em;
            justify-items: stretch;
            align-items: strtch;
         }


        .wrapper > div{
            padding: 1em;
            background-color: rgb(181, 156, 156);
        }
        .wrapper > div.light {
            padding: 1em;
            background-color: orange;
        }
        .box1   {
            text-align: center;


        }

        .box2 {

        }
        .box3 {
            grid-column: 3;
            grid-row: 1/4;
        }
        .box4 {
            grid-column: 1/3;
        }
        .box5 {
            grid-column: 1/3;
        }

        .box1_img {
            background-image: url(./box1_img.jpg);
        }
        .box3_img {
            background-image: url(./box3_img.jpg);
        }
        .box1_img, .box3_img {
            background-size: cover ;
            background-position: center;
        }

        .box5_img {
            background-image: url(./box5_img.jpg);
            background-position: right;
            background-size: cover;
        }

        span {
            background-color: white;
            color: crimson;
            display: block;
            margin-top: 20px  ;
            margin-left: 50px;
            margin-right: 50px;
            border: 2px solid black
        }
        .static, .fixed {
            border: 1px solid   black;
        }

        .static {
            position: static;
            background-color: aqua;
        }

        .fixed  {
            position: fixed;
            background-color: whitesmoke;
            top: 150px   ;
            left: 80px;
            right: 80px;
            text-align: center;
        }

        .relative, .wrapper .box5{
            position: relative;
            background-color: rgb(219, 162, 248);
        }

        .relative1 {
            position: relative;
            background-color: blueviolet;
        }

        .absolute1 {
            position: absolute;
            background-color: rgb(0, 85, 255);
            left: 200px;
            top: 150px;
        }

        .absolute2 {
            position: absolute;
            background-color: rgb(255, 13, 0);
            left: 200px;
            top: 150px;
        }

        .absolute3 {
            position: absolute;
            background-color: rgb(249, 247, 247);
            padding: 10px;
            top: 30px;
            left: 300px;
        }

    

    </style>
</head>
<body>
    <div class="wrapper">
        <div class="box box1 box1_img"> <span>   box 1 </span> </div>
        <div class="box box2 light">box 2</div>
        <div class="box box3 box3_img">box 3</div>
        <div class="box box4 light">box 4</div>
        <div class="box box5 box5_img"> 
            <span class="absolute3">box 5</span> 
        </div>
        <div class="absolute1"> текст поверх GRID через абсолют/относит   </div>
    </div>

    <div class="static"> нет позиц
    </div>
    <div class="relative1">
        relativerelativerelativerelativerelativerelativerelativerelativerelativerelativerelativerelativerelative <br>
        relativerelativerelativerelativerelativerelativerelativerelativerelativerelativerelativerelativerelative <br>
        relativerelativerelativerelativerelativerelativerelativerelativerelativerelativerelativerelativerelative <br>
        relativerelativerelativerelativerelativerelativerelativerelativerelativerelativerelativerelativerelative <br>
        relativerelativerelativerelativerelativerelativerelativerelativerelativerelativerelativerelativerelative <br>
    </div>
<!--
если хочешь внутри тега немного текста положить то что бы красиво и лучше читалось надо делать одним из трех способов
1.
<div class="absolute2"> вопрос к егору!!!!!!</div>
2.
<div class="absolute2">
    вопрос к егору!!!!!!
</div>
3.
<div
    class="absolute2"
    >
    вопрос к егору!!!!!!
</div>
-->
    <div class="absolute2"> вопрос к егору!!!!!!
    </div>
<!--
Откуда то спиздил пример ,не до конца разобрался и хочешь мне его подсунуть.
В это уроке верстка сеткой это подкотовка заранее классов .col-2 .col-2 и так далее. Эти классы заранее прописываются
и потом ими оперируют в создании сетки. Нужно еще раз посмотреть почитать про это,понять почему именно 12 классов такиъ.
Потом собрать таблцу сеткой из div где на каждом будет один из этих классов. И внутри одного из div располодить текст
позиционируя его именно от его родителькой ячейки именно, а не от все таблицы как у тебя сейчвас. Т.е. надо разобраться
с видами позиционирования
-->




</body>
</html>

